ea4bc82a6ad023ab7ee23ee620429895
::res://::1739205865
icon.svg::CompressedTexture2D::1201866844645012393::1739204806::1739204901::1::::<><>::
::res://fnaf/::1739203587
::res://scenes/::1739204806
title.tscn::PackedScene::6397888624491099136::1739204806::0::1::::<><>::
warning.tscn::PackedScene::3043311219569414539::1739204806::0::1::::<><>::
::res://sprites/::1739206307
fondo.png::CompressedTexture2D::2330344590511449577::1738596132::1739206312::1::::<><>::
menu_2naVersion.png::CompressedTexture2D::61952818901717004::1738691811::1739205906::1::::<><>::
