ea4bc82a6ad023ab7ee23ee620429895
::res://::1740408458
icon.svg::CompressedTexture2D::1201866844645012393::1740407403::1740408488::1::::<><>::
::res://scenes/::1740408463
door.tscn::PackedScene::-1::1740407247::0::1::::<><>::
extras.tscn::PackedScene::2007992741215662302::1740408200::0::1::::<><>::res://sprites/extras.png
ui.gd::GDScript::-1::1740407662::0::1::::<>Control<>::
settings.tscn::PackedScene::2661529756058045960::1740408200::0::1::::<><>::res://sprites/opciones.png
room.tscn::PackedScene::-1::1740407247::0::1::::<><>::
title.tscn::PackedScene::6397888624491099136::1740408200::0::1::::<><>::uid://8g3o112p2j58::::res://sprites/fondo.png<>uid://d4fyaxdelob7e::::res://sprites/sombra.png<>res://scenes/ui.gd
vent.tscn::PackedScene::-1::1740407247::0::1::::<><>::
warning.tscn::PackedScene::3043311219569414539::1739904282::0::1::::<><>::
window.tscn::PackedScene::-1::1740407247::0::1::::<><>::
::res://scripts/::1740408465
door.gd::GDScript::-1::1740407247::0::1::::<>Area2D<>::
doorkeys.gd::GDScript::-1::1740407247::0::1::::<>AnimatedSprite2D<>::
enemy.gd::GDScript::-1::1740407403::0::1::::<>Node2D<>::
GameData.gd::GDScript::-1::1740407403::0::1::::<>Node<>::
GlobalData.gd::GDScript::-1::1740407247::0::1::::<>Node<>::
goback.gd::GDScript::-1::1740407247::0::1::::<>Area2D<>::
ui.gd::GDScript::-1::1740407403::0::1::::<>Control<>::
roompan.gd::GDScript::-1::1740407247::0::1::::<>Node2D<>::
vent.gd::GDScript::-1::1740407247::0::1::::<>Area2D<>::
ventkeys.gd::GDScript::-1::1740407247::0::1::::<>AnimatedSprite2D<>::
window.gd::GDScript::-1::1740407247::0::1::::<>Area2D<>::
windowkeys.gd::GDScript::-1::1740407247::0::1::::<>AnimatedSprite2D<>::
::res://shaders/::1740407247
room.gdshader::Shader::-1::1740407247::0::1::::<><>::
::res://sprites/::1740408471
continue.png::CompressedTexture2D::8054323847504324655::1740407403::1740408488::1::::<><>::
extras.png::CompressedTexture2D::3017967512300516716::1740407403::1740408488::1::::<><>::
fondo.png::CompressedTexture2D::2330344590511449577::1740407403::1740408488::1::::<><>::
opciones.png::CompressedTexture2D::8068872273877553542::1740407403::1740408488::1::::<><>::
sombra.png::CompressedTexture2D::9206518826047396776::1740407403::1740408488::1::::<><>::
warning.png::CompressedTexture2D::4432764124749283976::1740407403::1740408488::1::::<><>::
::res://textures/::1740407247
::res://textures/room/::1740407277
door.png::CompressedTexture2D::2346269529502290309::1740407247::1740407276::1::::<><>::
doorclose.png::CompressedTexture2D::3658432996771483346::1740407247::1740407276::1::::<><>::
doorlight.png::CompressedTexture2D::2226109856907065895::1740407247::1740407276::1::::<><>::
room.png::CompressedTexture2D::6800212073400006427::1740407247::1740407277::1::::<><>::
vent.png::CompressedTexture2D::1299074658781994520::1740407247::1740407276::1::::<><>::
ventclose.png::CompressedTexture2D::7568199833539890236::1740407247::1740407276::1::::<><>::
ventlight.png::CompressedTexture2D::2620697550525380882::1740407247::1740407276::1::::<><>::
window.png::CompressedTexture2D::3400954848842448218::1740407247::1740407276::1::::<><>::
windowclose.png::CompressedTexture2D::2415497685653950139::1740407247::1740407276::1::::<><>::
windowlight.png::CompressedTexture2D::1428350601529795490::1740407247::1740407276::1::::<><>::
