ea4bc82a6ad023ab7ee23ee620429895
::res://::1740415697
::res://scenes/::1740415697
closet.tscn::PackedScene::5611192084363216020::1740414741::0::1::::<><>::uid://c7kijj45denos::::res://textures/room/closet.png<>res://scripts/gobackroom.gd
room.tscn::PackedScene::-1::1740414741::0::1::::<><>::
room_back.tscn::PackedScene::876314360136283734::1740414741::0::1::::<><>::uid://dqv7loffwfuir::::res://textures/room/room_back.png<>res://scripts/roompan.gd<>res://scripts/closet.gd<>res://scripts/goback.gd
::res://scripts/::1740415697
closet.gd::GDScript::-1::1740414741::0::1::::<>Area2D<>::
GlobalData.gd::GDScript::-1::1740415697::0::1::::<>Node<>::
goback.gd::GDScript::-1::1740415697::0::1::::<>Area2D<>::
gobackroom.gd::GDScript::-1::1740414741::0::1::::<>Area2D<>::
::res://textures/::1740415697
::res://textures/computer/::1740415697
computer.png::CompressedTexture2D::7296417635551990660::1740415697::1740415704::1::::<><>::
::res://textures/room/::1740415697
closet.png::CompressedTexture2D::7040030468307835762::1740415697::1740415704::1::::<><>::
room_back.png::CompressedTexture2D::8327598812932277849::1740415697::1740415705::1::::<><>::
