ea4bc82a6ad023ab7ee23ee620429895
::res://::1740414783
icon.svg::CompressedTexture2D::1201866844645012393::1740407403::1740408488::1::::<><>::
::res://scenes/::1740414741
closet.tscn::PackedScene::5611192084363216020::1740414741::0::1::::<><>::uid://c7kijj45denos::::res://textures/room/closet.png<>res://scripts/gobackroom.gd
door.tscn::PackedScene::7710456255337319500::1740407247::0::1::::<><>::uid://8osymdxfoiaf::::res://textures/room/door.png<>uid://6ylx67eijbr0::::res://textures/room/doorlight.png<>uid://bsef4evximnp7::::res://textures/room/doorclose.png<>res://scripts/doorkeys.gd<>res://scripts/goback.gd
extras.tscn::PackedScene::2007992741215662302::1740414555::0::1::::<><>::uid://bi86qpravykdo::::res://sprites/extras.png
room.tscn::PackedScene::-1::1740414741::0::1::::<><>::
room_back.tscn::PackedScene::876314360136283734::1740414741::0::1::::<><>::uid://dqv7loffwfuir::::res://textures/room/room_back.png<>res://scripts/roompan.gd<>res://scripts/closet.gd<>res://scripts/goback.gd
settings.tscn::PackedScene::2661529756058045960::1740414555::0::1::::<><>::uid://dm7vfaqkrj287::::res://sprites/opciones.png
title.tscn::PackedScene::6397888624491099136::1740414555::0::1::::<><>::uid://8g3o112p2j58::::res://sprites/fondo.png<>uid://d4fyaxdelob7e::::res://sprites/sombra.png<>res://scripts/enemy.gd<>res://scripts/ui.gd
ui.gd::GDScript::-1::1740407662::0::1::::<>Control<>::
vent.tscn::PackedScene::-1::1740407247::0::1::::<><>::
warning.tscn::PackedScene::3043311219569414539::1740407403::0::1::::<><>::
window.tscn::PackedScene::9020132729946495988::1740407247::0::1::::<><>::uid://bopph2jjk5jre::::res://textures/room/window.png<>res://scripts/goback.gd<>uid://ul5yw62gjjfm::::res://textures/room/windowlight.png<>res://scripts/windowkeys.gd<>uid://baoc5no006fpb::::res://textures/room/windowclose.png
::res://scripts/::1740414741
closet.gd::GDScript::-1::1740414741::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1740407247::0::1::::<>Area2D<>::
doorkeys.gd::GDScript::-1::1740407247::0::1::::<>AnimatedSprite2D<>::
enemy.gd::GDScript::-1::1740412833::0::1::::<>Node2D<>::
GameData.gd::GDScript::-1::1740407403::0::1::::<>Node<>::
GlobalData.gd::GDScript::-1::1740414741::0::1::::<>Node<>::
goback.gd::GDScript::-1::1740414741::0::1::::<>Area2D<>::
gobackroom.gd::GDScript::-1::1740414741::0::1::::<>Area2D<>::
roompan.gd::GDScript::-1::1740407247::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1740413055::0::1::::<>Control<>::
vent.gd::GDScript::-1::1740407247::0::1::::<>Area2D<>::
ventkeys.gd::GDScript::-1::1740407247::0::1::::<>AnimatedSprite2D<>::
window.gd::GDScript::-1::1740407247::0::1::::<>Area2D<>::
windowkeys.gd::GDScript::-1::1740407247::0::1::::<>AnimatedSprite2D<>::
::res://shaders/::1740407247
room.gdshader::Shader::-1::1740407247::0::1::::<><>::
::res://sprites/::1740408488
continue.png::CompressedTexture2D::8054323847504324655::1740407403::1740408488::1::::<><>::
extras.png::CompressedTexture2D::3017967512300516716::1740407403::1740408488::1::::<><>::
fondo.png::CompressedTexture2D::2330344590511449577::1740407403::1740408488::1::::<><>::
opciones.png::CompressedTexture2D::8068872273877553542::1740407403::1740408488::1::::<><>::
sombra.png::CompressedTexture2D::9206518826047396776::1740407403::1740408488::1::::<><>::
warning.png::CompressedTexture2D::4432764124749283976::1740407403::1740408488::1::::<><>::
::res://textures/::1740407247
::res://textures/room/::1740414746
closet.png::CompressedTexture2D::7040030468307835762::1740414741::1740414746::1::::<><>::
door.png::CompressedTexture2D::2346269529502290309::1740407247::1740407276::1::::<><>::
doorclose.png::CompressedTexture2D::3658432996771483346::1740407247::1740407276::1::::<><>::
doorlight.png::CompressedTexture2D::2226109856907065895::1740407247::1740407276::1::::<><>::
room.png::CompressedTexture2D::6800212073400006427::1740407247::1740407277::1::::<><>::
room_back.png::CompressedTexture2D::8327598812932277849::1740414741::1740414746::1::::<><>::
vent.png::CompressedTexture2D::1299074658781994520::1740407247::1740407276::1::::<><>::
ventclose.png::CompressedTexture2D::7568199833539890236::1740407247::1740407276::1::::<><>::
ventlight.png::CompressedTexture2D::2620697550525380882::1740407247::1740407276::1::::<><>::
window.png::CompressedTexture2D::3400954848842448218::1740407247::1740407276::1::::<><>::
windowclose.png::CompressedTexture2D::2415497685653950139::1740407247::1740407276::1::::<><>::
windowlight.png::CompressedTexture2D::1428350601529795490::1740407247::1740407276::1::::<><>::
