ea4bc82a6ad023ab7ee23ee620429895
::res://::1741121279
icon.svg::CompressedTexture2D/CompressedTexture2D::1201866844645012393::1741121135::1741121260::1::::<><><>0<>0<>012ffc2081992598f97b49627bbb7eb1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://audio/::315529200
::res://fnaf/::1741121205
::res://fonts/::315529200
::res://scenes/::1741121203
bed.tscn::PackedScene::7365577174807441684::1741121279::0::1::::<><><>0<>0<><>::uid://d1sck6ga0q8fi::::res://textures/cassetteplayer/player.png<>uid://cilxstqyok5ut::::res://textures/cassetteplayer/player_back.png<>uid://blksbimrn28w1::::res://textures/cassetteplayer/player_back_light.png<>uid://csx1kxhp2yx2y::::res://textures/cassetteplayer/player_light.png<>uid://dghpjq27476mu::::res://textures/cassetteplayer/player_play.png<>uid://b8b06dyj5hq3v::::res://textures/cassetteplayer/player_play_light.png<>uid://biegm4w40y06f::::res://scripts/cassetteplayer.gd<>uid://bsj2ojkfw68aw::::res://scripts/player_play.gd<>uid://tjo6solssieb::::res://scripts/player_back.gd<>uid://bktg8jdhvjti6::::res://scripts/goback.gd
closet.tscn::PackedScene::5611192084363216020::1741121279::0::1::::<><><>0<>0<><>::uid://c7kijj45denos::::res://textures/room/closet.png<>uid://kynlpglj42d8::::res://scripts/gobackroom.gd
door.tscn::PackedScene::7710456255337319500::1741121279::0::1::::<><><>0<>0<><>::uid://8osymdxfoiaf::::res://textures/room/door.png<>uid://6ylx67eijbr0::::res://textures/room/doorlight.png<>uid://bsef4evximnp7::::res://textures/room/doorclose.png<>uid://diojbjpn7mro1::::res://scripts/doorkeys.gd<>uid://bktg8jdhvjti6::::res://scripts/goback.gd
room.tscn::PackedScene::1330504887828098886::1741121279::0::1::::<><><>0<>0<><>::uid://c35cq8hqu55br::::res://textures/room/room.png<>uid://dx5b0byrn4v2p::::res://scripts/roompan.gd<>uid://ddjl87lhe6vca::::res://scripts/window.gd<>uid://bqsvkx6m2snqr::::res://scripts/vent.gd<>uid://c4md76v8rxy8a::::res://scripts/door.gd<>uid://kynlpglj42d8::::res://scripts/gobackroom.gd<>uid://cdniuiibqmscg::::res://scripts/bed.gd<>uid://dp1xir7q5b37f::::res://textures/cassetteplayer/bed_button.png
room_back.tscn::PackedScene::876314360136283734::1741121279::0::1::::<><><>0<>0<><>::uid://dqv7loffwfuir::::res://textures/room/room_back.png<>uid://dx5b0byrn4v2p::::res://scripts/roompan.gd<>uid://b0j1vk68n4tik::::res://scripts/closet.gd<>uid://bktg8jdhvjti6::::res://scripts/goback.gd
title.tscn::PackedScene::6397888624491099136::1741121279::0::1::::<><><>0<>0<><>::uid://8g3o112p2j58::::res://sprites/fondo.png
vent.tscn::PackedScene::5189956093385791710::1741121279::0::1::::<><><>0<>0<><>::uid://srjtmyyj8tjc::::res://textures/room/vent.png<>uid://bdlqrgwyt6st3::::res://textures/room/ventlight.png<>uid://boy4wfawbe1by::::res://scripts/ventkeys.gd<>uid://bktg8jdhvjti6::::res://scripts/goback.gd<>uid://df3de7h60ckgi::::res://textures/room/ventclose.png
warning.tscn::PackedScene::3043311219569414539::1741121279::0::1::::<><><>0<>0<><>::
window.tscn::PackedScene::9020132729946495988::1741121279::0::1::::<><><>0<>0<><>::uid://bopph2jjk5jre::::res://textures/room/window.png<>uid://bktg8jdhvjti6::::res://scripts/goback.gd<>uid://ul5yw62gjjfm::::res://textures/room/windowlight.png<>uid://4pc5e1bc8fjh::::res://scripts/windowkeys.gd<>uid://baoc5no006fpb::::res://textures/room/windowclose.png
::res://scripts/::1741121259
bed.gd::GDScript/GDScript::5010766693535851794::1741121142::0::1::::<>Area2D<><>0<>0<><>::
cassetteplayer.gd::GDScript/GDScript::2956576233811917047::1741121142::0::1::::<>Node2D<><>0<>0<><>::
closet.gd::GDScript/GDScript::4161337892554721278::1741121142::0::1::::<>Area2D<><>0<>0<><>::
door.gd::GDScript/GDScript::6833331324508881386::1741121142::0::1::::<>Area2D<><>0<>0<><>::
doorkeys.gd::GDScript/GDScript::7750222823985334778::1741121142::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
GlobalData.gd::GDScript/GDScript::5202751561010829352::1741121142::0::1::::<>Node<><>0<>0<><>::
goback.gd::GDScript/GDScript::3127956008247072563::1741121142::0::1::::<>Area2D<><>0<>0<><>::
gobackroom.gd::GDScript/GDScript::752243264748742859::1741121142::0::1::::<>Area2D<><>0<>0<><>::
player_back.gd::GDScript/GDScript::1353073793991060537::1741121142::0::1::::<>Node2D<><>0<>0<><>::
player_play.gd::GDScript/GDScript::3670064117299613586::1741121142::0::1::::<>Node2D<><>0<>0<><>::
roompan.gd::GDScript/GDScript::8835642239605825873::1741121142::0::1::::<>Node2D<><>0<>0<><>::
vent.gd::GDScript/GDScript::3547895152769859301::1741121142::0::1::::<>Area2D<><>0<>0<><>::
ventkeys.gd::GDScript/GDScript::3420409904596977938::1741121142::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
window.gd::GDScript/GDScript::7389136497963920240::1741121142::0::1::::<>Area2D<><>0<>0<><>::
windowkeys.gd::GDScript/GDScript::2066617389924242197::1741121142::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://shaders/::1741121259
room.gdshader::Shader/Shader::2544388124782420337::1741121142::0::1::::<><><>0<>0<><>::
::res://sprites/::1741121260
fondo.png::CompressedTexture2D/CompressedTexture2D::2330344590511449577::1741121142::1741121260::1::::<><><>0<>0<>a75f2f8383bd8c9ab5509b7640691da4<>res://.godot/imported/fondo.png-669142bf66ee362cc3a2a1163badde1e.ctex::
::res://textures/::1741121203
::res://textures/cassetteplayer/::1741121260
bed_button.png::CompressedTexture2D/CompressedTexture2D::8267180247538034333::1741121147::1741121260::1::::<><><>0<>0<>fbdb901946893d492b50ea0c02bf53f9<>res://.godot/imported/bed_button.png-d08e946015914115f4a4d911acc79c63.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::9021471714692559558::1741121147::1741121260::1::::<><><>0<>0<>0b5b9659f68404ff87a45ab2fa27de9b<>res://.godot/imported/player.png-660762d5e6f76e0e517ef2330dd63c05.ctex::
player_back.png::CompressedTexture2D/CompressedTexture2D::5358489930679146211::1741121147::1741121260::1::::<><><>0<>0<>c60e2342b32f32ccaa998e78f6219a6c<>res://.godot/imported/player_back.png-f2ea525e9b091467ed2d7dc107f9d5db.ctex::
player_back_light.png::CompressedTexture2D/CompressedTexture2D::3180236872431085138::1741121147::1741121260::1::::<><><>0<>0<>3e4e3af36023c341f83edbbb74d89c09<>res://.godot/imported/player_back_light.png-bd64d105e4c2abb9896f3c867024a047.ctex::
player_light.png::CompressedTexture2D/CompressedTexture2D::6085318960534404378::1741121147::1741121260::1::::<><><>0<>0<>3aa508da753e5e91c409a54e91df37ec<>res://.godot/imported/player_light.png-2fbacb06cb81809ccbc2ddbe798210e2.ctex::
player_play.png::CompressedTexture2D/CompressedTexture2D::7595773467799859768::1741121147::1741121260::1::::<><><>0<>0<>b2032d4283c9c274f5208593332b9302<>res://.godot/imported/player_play.png-024b4264d96122e45fe12f0d2d78d3ad.ctex::
player_play_light.png::CompressedTexture2D/CompressedTexture2D::4706290381027102789::1741121147::1741121260::1::::<><><>0<>0<>690976d8f82cc792fe0a2f432283f5f9<>res://.godot/imported/player_play_light.png-1f7a52d1e86e1c6674b7124067c8c981.ctex::
::res://textures/computer/::1741121260
computer.png::CompressedTexture2D/CompressedTexture2D::7296417635551990660::1741121147::1741121260::1::::<><><>0<>0<>f637231a570c6bd415f74cb7fc6501c8<>res://.godot/imported/computer.png-b9cfe68d6e0619f218263c9cfa73a612.ctex::
::res://textures/room/::1741121260
closet.png::CompressedTexture2D/CompressedTexture2D::7040030468307835762::1741121147::1741121260::1::::<><><>0<>0<>c465df87b5a05c943711070ebb6298db<>res://.godot/imported/closet.png-e904026f4ff518393d5d16deea6b0c5d.ctex::
door.png::CompressedTexture2D/CompressedTexture2D::2346269529502290309::1741121148::1741121260::1::::<><><>0<>0<>4a151362ab8dfa0c3e67ae9788f1530c<>res://.godot/imported/door.png-3cb9f51d93a25ef0dabb5f82118f5d33.ctex::
doorclose.png::CompressedTexture2D/CompressedTexture2D::3658432996771483346::1741121147::1741121260::1::::<><><>0<>0<>b4b9fa504fb869fb22faa53a59c16dca<>res://.godot/imported/doorclose.png-6700bcde416e38faaa1b2f358e4d224d.ctex::
doorlight.png::CompressedTexture2D/CompressedTexture2D::2226109856907065895::1741121148::1741121260::1::::<><><>0<>0<>9b96b6604d0a7591f73f40f8c2599634<>res://.godot/imported/doorlight.png-25d47eb2c98fae427c30f1e4e14e1f07.ctex::
room.png::CompressedTexture2D/CompressedTexture2D::6800212073400006427::1741121148::1741121260::1::::<><><>0<>0<>1985ae655644372bb3f0c0952b10b571<>res://.godot/imported/room.png-9b5ca9a2337b44d04c31d8005a192501.ctex::
room_back.png::CompressedTexture2D/CompressedTexture2D::8327598812932277849::1741121148::1741121260::1::::<><><>0<>0<>3b30bbb7593008dd610258c0d8d4a626<>res://.godot/imported/room_back.png-91f08457c3258024e79aca4b9951810f.ctex::
vent.png::CompressedTexture2D/CompressedTexture2D::1299074658781994520::1741121148::1741121260::1::::<><><>0<>0<>a40e40c284346fe64290f576ee87bffa<>res://.godot/imported/vent.png-96d2c9a20a7ff6b2eace324a3863ea28.ctex::
ventclose.png::CompressedTexture2D/CompressedTexture2D::7568199833539890236::1741121148::1741121260::1::::<><><>0<>0<>337fd13e8aec843eada861a4946a26fb<>res://.godot/imported/ventclose.png-a245e6f707f7116912f5f415ac63c95c.ctex::
ventlight.png::CompressedTexture2D/CompressedTexture2D::2620697550525380882::1741121148::1741121260::1::::<><><>0<>0<>77d69a52f3df438d7fe00f41053f317c<>res://.godot/imported/ventlight.png-6fc2a8e9fe2343ccb4264eb0e38543c9.ctex::
window.png::CompressedTexture2D/CompressedTexture2D::3400954848842448218::1741121148::1741121260::1::::<><><>0<>0<>c90b4e700934f54e168dab5b122d767f<>res://.godot/imported/window.png-73267e840bcaae83905b6a7f21d6cff1.ctex::
windowclose.png::CompressedTexture2D/CompressedTexture2D::2415497685653950139::1741121147::1741121260::1::::<><><>0<>0<>4d6c4ae92edb70527af0c6ada59232d3<>res://.godot/imported/windowclose.png-8cffb9191e10ed4787cad1419d0ba6cf.ctex::
windowlight.png::CompressedTexture2D/CompressedTexture2D::1428350601529795490::1741121147::1741121260::1::::<><><>0<>0<>6a0d8d4e79db2bd4c1f08059e75efe56<>res://.godot/imported/windowlight.png-3b6ff921acacf56a934851957ae540af.ctex::
