[gd_scene load_steps=8 format=3 uid="uid://dh4ac80j2o14k"]

[ext_resource type="Texture2D" uid="uid://8osymdxfoiaf" path="res://textures/room/door.png" id="1_ip6wl"]
[ext_resource type="Texture2D" uid="uid://6ylx67eijbr0" path="res://textures/room/doorlight.png" id="2_adn3x"]
[ext_resource type="Texture2D" uid="uid://bsef4evximnp7" path="res://textures/room/doorclose.png" id="3_at70v"]
[ext_resource type="Script" uid="uid://diojbjpn7mro1" path="res://scripts/doorkeys.gd" id="4_gubhk"]
[ext_resource type="Script" uid="uid://bktg8jdhvjti6" path="res://scripts/goback.gd" id="5_qhkv5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_an7ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ip6wl")
}, {
"duration": 1.0,
"texture": ExtResource("2_adn3x")
}, {
"duration": 1.0,
"texture": ExtResource("3_at70v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2w55"]
size = Vector2(1164, 46)

[node name="Door" type="Node2D"]

[node name="door" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_an7ly")
script = ExtResource("4_gubhk")

[node name="goback" type="Area2D" parent="."]
script = ExtResource("5_qhkv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="goback"]
position = Vector2(577, 635)
shape = SubResource("RectangleShape2D_l2w55")
