[gd_scene load_steps=2 format=3 uid="uid://3uxl2hqx5jtu"]

[ext_resource type="Texture2D" path="res://sprites/extras.png" id="1_oupwj"]

[node name="extras" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -286.0
offset_top = -110.0
offset_right = 794.0
offset_bottom = 970.0
texture = ExtResource("1_oupwj")
