[gd_scene load_steps=5 format=3 uid="uid://cxfgj5jvafwqa"]

[ext_resource type="Texture2D" uid="uid://8g3o112p2j58" path="res://sprites/fondo.png" id="1_vglcq"]
[ext_resource type="Texture2D" uid="uid://d4fyaxdelob7e" path="res://sprites/sombra.png" id="2_8tyxd"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="3_xrk60"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="4_a888s"]

[node name="main" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_vglcq")

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(389, -52)
texture = ExtResource("2_8tyxd")
script = ExtResource("3_xrk60")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_a888s")

[node name="title" type="Label" parent="UI"]
layout_mode = 0
offset_left = -20.0
offset_top = -161.0
offset_right = 25.0
offset_bottom = -138.0
text = "Titulo"

[node name="continue_game" type="Button" parent="UI"]
layout_mode = 0
offset_left = -40.0
offset_top = 15.0
offset_right = 46.0
offset_bottom = 46.0
text = "Continuar"

[node name="settings" type="Button" parent="UI"]
layout_mode = 0
offset_left = -609.0
offset_top = 200.0
offset_right = -544.0
offset_bottom = 231.0
text = "Ajustes"

[node name="extras" type="Button" parent="UI"]
layout_mode = 0
offset_left = -601.0
offset_top = 157.0
offset_right = -544.0
offset_bottom = 188.0
text = "Extras"

[node name="play" type="Button" parent="UI"]
layout_mode = 0
offset_left = -22.0
offset_top = -44.0
offset_right = 27.0
offset_bottom = -13.0
text = "Jugar"
