[gd_scene load_steps=8 format=3 uid="uid://cf7b23kdj34tu"]

[ext_resource type="Texture2D" uid="uid://srjtmyyj8tjc" path="res://textures/room/vent.png" id="1_illoy"]
[ext_resource type="Texture2D" uid="uid://bdlqrgwyt6st3" path="res://textures/room/ventlight.png" id="2_1xvw8"]
[ext_resource type="Script" uid="uid://boy4wfawbe1by" path="res://scripts/ventkeys.gd" id="2_04hac"]
[ext_resource type="Script" uid="uid://bktg8jdhvjti6" path="res://scripts/goback.gd" id="2_vpnko"]
[ext_resource type="Texture2D" uid="uid://df3de7h60ckgi" path="res://textures/room/ventclose.png" id="3_p33sn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qumfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_illoy")
}, {
"duration": 1.0,
"texture": ExtResource("2_1xvw8")
}, {
"duration": 1.0,
"texture": ExtResource("3_p33sn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4lnp"]
size = Vector2(1156.5, 27)

[node name="Vent" type="Node2D"]

[node name="vent" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qumfm")
script = ExtResource("2_04hac")

[node name="goback" type="Area2D" parent="."]
script = ExtResource("2_vpnko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="goback"]
position = Vector2(573.75, 635.5)
shape = SubResource("RectangleShape2D_j4lnp")
