[gd_scene load_steps=3 format=3 uid="uid://clfexk7igyglt"]

[ext_resource type="Script" uid="uid://cpqqu1sxiikyy" path="res://scripts/victoria.gd" id="1_imn5x"]
[ext_resource type="Texture2D" uid="uid://dxbdyr6vjwybe" path="res://textures/victoria.png" id="2_dj4ih"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_imn5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 512)
scale = Vector2(1.125, 1)
texture = ExtResource("2_dj4ih")
