[gd_scene load_steps=8 format=3 uid="uid://d1rojebrdvp85"]

[ext_resource type="Texture2D" uid="uid://bopph2jjk5jre" path="res://textures/room/window.png" id="1_6iyoy"]
[ext_resource type="Script" uid="uid://bktg8jdhvjti6" path="res://scripts/goback.gd" id="2_fvp23"]
[ext_resource type="Texture2D" uid="uid://ul5yw62gjjfm" path="res://textures/room/windowlight.png" id="2_v5vve"]
[ext_resource type="Script" uid="uid://4pc5e1bc8fjh" path="res://scripts/windowkeys.gd" id="3_1v88u"]
[ext_resource type="Texture2D" uid="uid://baoc5no006fpb" path="res://textures/room/windowclose.png" id="3_dii8u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3gbqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6iyoy")
}, {
"duration": 1.0,
"texture": ExtResource("2_v5vve")
}, {
"duration": 1.0,
"texture": ExtResource("3_dii8u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu3hc"]
size = Vector2(1174, 87)

[node name="Window" type="Node2D"]

[node name="window" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3gbqk")
script = ExtResource("3_1v88u")

[node name="goback" type="Area2D" parent="."]
script = ExtResource("2_fvp23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="goback"]
position = Vector2(577, 649)
shape = SubResource("RectangleShape2D_nu3hc")
